{
  "name": "platziverse-db",
  "version": "1.0.0",
  "description": "Una simple Plataforma IoT - DB Module",
  "main": "index.js",
  "scripts": {
    "lint": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/platzi/platziverse.git"
  },
  "author": "Marcia Millanao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/platzi/platziverse/issues"
  },
  "homepage": "https://github.com/platzi/platziverse#readme",
  "devDependencies": {
    "standard": "^11.0.1"
  },
  "dependencies": {
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.38.0"
  }
}
